<html>
<head>
    <meta charset="utf-8">
    <title>Login with m360 OpenID</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src='http://id-giangnt.app360.vn/static/js/sdk.js'></script>

    <script>
        window.CLIENT_ID = '1';
        if (!window.location.origin)
            window.location.origin = window.location.protocol+"//"+window.location.host;
        base_uri = window.location.origin + "/iframe/";
        App360.init({
            clientId: CLIENT_ID,
            scope: "basic",
            response_type: "code",
            redirect_uri: base_uri,
            iframe_button: true,
            popup: true
        },function(error, status) {
            console.log(status);
        });
        window.onload = function(){
            var btn_logout = document.getElementById("logout");
            var btn_login = document.getElementById("login");
            btn_logout.style.display =  "none";

            token = App360.getToken();
            if(token){
                btn_logout.style.display = "block";
                btn_login.style.display = "none";
            }
            logout = function(){
                App360.logout();
                window.location = base_uri;
            }
        };
    </script>
</head>
<body>
    <div class="container">
        <p></p>
        <div id="login">
            <a class="app360-connect btn btn-primary">Login with m360ID</a>
        </div>
        <p></p>
        <input type="button" id="logout" href="#" onclick="logout()" value="Logout"/>
    </div>
</body>
</html>
